{
  "name": "static-site-generator",
  "version": "1.0.0",
  "description": "Simple static site generator with Markdown support",
  "scripts": {
    "build": "node src/scripts/build.js",
    "start": "node src/scripts/build.js && npx serve public"
  },
  "dependencies": {
    "marked": "^9.1.0",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.1.1",
    "serve": "^14.2.1"
  }
} 